{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "ConnString": "Data Source=tcp:blazorserverdbcontextexampledbserver.database.windows.net,1433;Initial Catalog=FIFA23_db;User Id=bizet@blazorserverdbcontextexampledbserver;Password=Sc147258!@#;Connection Timeout=3000;"
  },
  "AllowedHosts": "*",
  "WhiteList": "Login",
  "DetailedErrors": true,
  
  
}